; Sample supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Note: shell expansion ("~" or "$HOME") is not supported.  Environment
; variables can be expanded using this syntax: "%(ENV_HOME)s".

[supervisord]
logfile=/home/ubuntu/supervisord.log
loglevel=warn
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
logfile_maxbytes=0

[supervisorctl]
serverurl = unix:///tmp/supervisord.pid
username = instagram
password = instagram

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:gunicorn]
command=/home/ubuntu/env/bin/uwsgi -s /tmp/uwsgi.sock --module myapp --callable app
user=ubuntu
group=ubuntu
directory=/home/ubuntu/instabot
autostart=true
autorestart=true
stdout_logfile=/home/ubuntu/gunicorn.main.log
redirect_stderr=true

