[program:celery]
numprocs = 1
command=sh /home/ubuntu/run_celery.sh
user=ubuntu
group=ubuntu
process_name = celery-%(process_num)s
redirect_stderr = true
stdout_logfile = /home/ubuntu/supervisor/scraper-%(process_num)s

;[program:gunicorn]
;command=sudo /home/ubuntu/env/bin/uwsgi -s /tmp/uwsgi.sock --module app --callable app --chmod-socket=666 --protocol=http --enable-threads
;user=ubuntu
;group=ubuntu
;directory=/home/ubuntu/instabot
;autostart=true
;autorestart=true
;stdout_logfile=/home/ubuntu/gunicorn.main.log
;redirect_stderr=true
;environment=PATH="/home/ubuntu/env/bin",INSTAGRAM_KEY='24b4667c7f25489eadf5b21ee0807af9',INSTAGRAM_SECRET='253c56d2f3b744feb9d77fdbd6d988a2',INSTAGRAM_REDIRECT='http://auto.obviouslysocial.com/instagram/oauth',DB_URL='postgresql://instagram:instagram@instagram.cykvexeo9jm1.us-east-1.rds.amazonaws.com:5432/instagram'
