[program:celery]
numprocs = 1
command = bash -c "source /home/ubuntu/env/bin/activate; source /home/ubuntu/vars.sh; cd /home/ubuntu/instabot; celery -A tasks worker --loglevel=info --concurrency=4 --worker-%(process_num);"
user = ubuntu
process_name = celery-%(process_num)s
redirect_stderr = true
stdout_logfile = /home/ubuntu/supervisor/scraper-%(process_num)s
environment=PATH="/home/ubuntu/env/bin",REDIS_URL='redis://ec2-works.nazo6k.0001.use1.cache.amazonaws.com:6379'

[program:gunicorn]
command=sudo /home/ubuntu/env/bin/uwsgi -s /tmp/uwsgi.sock --module app --callable app --chmod-socket=666 --protocol=http --enable-threads
user=ubuntu
group=ubuntu
directory=/home/ubuntu/instabot
autostart=true
autorestart=true
stdout_logfile=/home/ubuntu/gunicorn.main.log
redirect_stderr=true
environment=PATH="/home/ubuntu/env/bin",INSTAGRAM_KEY='24b4667c7f25489eadf5b21ee0807af9',INSTAGRAM_SECRET='253c56d2f3b744feb9d77fdbd6d988a2',INSTAGRAM_REDIRECT='http://auto.obviouslysocial.com/instagram/oauth',DB_URL='postgresql://instagram:instagram@instagram.cykvexeo9jm1.us-east-1.rds.amazonaws.com:5432/instagram'
