[program:celery]
numprocs = 1
command = bash -c "source /home/ubuntu/env/bin/activate; source /home/ubuntu/vars.sh; cd /home/ubuntu/instabot; celery -A tasks worker --loglevel=info --concurrency=4;"
user = ubuntu
process_name = celery-%(process_num)s
redirect_stderr = true
stdout_logfile = /home/ubuntu/supervisor/scraper-%(process_num)s
environment=PATH="/home/ubuntu/env/bin",REDIS_URL='redis://ec2-works.nazo6k.0001.use1.cache.amazonaws.com:6379'
