upstream green2go {
  server unix:/tmp/uwsgi.sock;
}

server {

server {
  listen 80;
  server_name auto.obviouslysocial.com
  root /home/ubuntu/instabot;

  location / {
    proxy_pass http://auto.obviouslysocial.com;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
  }

  location /static/ {
    expires max;
    access_log off;
    alias /home/ubuntu/instabot/static/;

    proxy_cache maincache;
    proxy_cache_valid 200 1m;
    proxy_cache_use_stale updating;
  }

}
